<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <title>Oefening 2</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
    <h1>Google Chrome is mijn meest gebruikte browser</h1>
    <img src="img/Google_Chrome_icon.png" alt="Google Chrome Icon">
    <p>Chrome is makelijk om mee te werken en zeer starter vriendelijk.</p>
    <p>Is zeer makelijk te downloaden via <a href="https://www.google.com/intl/nl_be/chrome/" target="_blank">deze</a> link.</p>
</body>

</html>